package assignments;

import java.util.*;

public class Application 
{
	public static void main(String[] args) 
	{
		HashSet<String> hs = new HashSet<String>();
		
		hs.add("Nano");
		hs.add("Swift");
		hs.add("WolksVagon");
		hs.add("Audi");
		hs.add("Scorpiyo");
		hs.add("i10");
		hs.add("Nano");
		hs.add("Swift");
		hs.add("i20");
		hs.add("WangonR");
		hs.add(null);
		hs.add(null);
		
		System.out.println(hs);
		
		Iterator itr = hs.iterator();
		while(itr.hasNext())
		{
			System.out.println(itr.next());
		}
		
		System.out.println();
		System.out.println("===================================================================================================================");
		System.out.println();
		
    TreeSet<String> hs1 = new TreeSet<String>();
		
		hs1.add("Nano");
		hs1.add("Swift");
		hs1.add("WolksVagon");
		hs1.add("Audi");
		hs1.add("Scorpiyo");
		hs1.add("i10");
		hs1.add("Nano");
		hs1.add("Swift");
		hs1.add("i20");
		hs1.add("WangonR");
		//hs1.add(null);
		
		System.out.println(hs1);
		
		Iterator itr1 = hs1.iterator();
		while(itr1.hasNext())
		{
			System.out.println(itr1.next());
		}
		
		System.out.println();
		System.out.println("===================================================================================================================");
		System.out.println();
		
		
       LinkedHashSet<String> hs2 = new LinkedHashSet<String>();
		
		hs2.add("Nano");
		hs2.add("Swift");
		hs2.add("WolksVagon");
		hs2.add("Audi");
		hs2.add("Scorpiyo");
		hs2.add("i10");
		hs2.add("Nano");
		hs2.add("Swift");
		hs2.add("i20");
		hs2.add("WangonR");
		hs2.add(null);
		
		System.out.println(hs2);
		
		Iterator itr2 = hs2.iterator();
		while(itr2.hasNext())
		{
			System.out.println(itr2.next());
		}
		
		System.out.println();
		System.out.println("===================================================================================================================");
		System.out.println();
		
		ArrayList<String> al = new ArrayList<String>();
		al.add("Nano");
		al.add("Swift");
		al.add("WolksVagon");
		al.add("Audi");
		al.add("Scorpiyo");
		al.add("i10");
		al.add("Nano");
		al.add("Swift");
		al.add("i20");
		al.add("WangonR");
		al.add(null);
		al.add(null);
         System.out.println(al);
		
		Iterator itr3 = al.iterator();
		while(itr3.hasNext())
		{
			System.out.println(itr3.next());
		}
		
	}

}
