package assignments;


import java.util.*;

public class Date_Of_Birth 
{
	
	public static void main(String[] args) 
	{
		LinkedList<Date> ll = new LinkedList<>();
		Date d1 = new Date(30,03,1997);
		Date d2 = new Date(23,11,1992);
		Date d3 = new Date(29,12,1994);
		Date d4 = new Date(23,12,2000);
		
		ll.add(d1);
		ll.add(d2);
		ll.add(d3);
		ll.add(d4);
		
		for(Date d: ll)
		{
			System.out.println("\nDate: " +d.getDate()+"-"+d.getMonth()+"-"+d.getYear());
			System.out.println("Leap Year:"+d.leapYear());
			
		}
		
		
	}

}
